WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Write">
                <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Name" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Blutgruppe" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Alter" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Wohnort" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="isEinLanger" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Name}"  Grid.Row="1" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Blutgruppe}" Grid.Row="2" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Alter}" Grid.Row="3" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Wohnort}" Grid.Row="4" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding isEinLanger}" Grid.Row="5" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Content="Write" Command="{Binding BtnWrite}" Margin="10" Width="100" Height="30"/>
        </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Read">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*">
                        </RowDefinition>
                        <RowDefinition Height="20*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Personen}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate >
                                        <TextBox Text="{Binding Name}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Alter" Binding="{Binding Alter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Wohnort" Binding="{Binding Wohnort}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.BtnDeleteById, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.BtnUpdateById, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">Update</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">

                        <Button Content="Update" Command="{Binding BtnUpdate}" Margin="10" Width="100" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
